spring.application.name=springboot-postgresql-docker
spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


##   spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb   localhost k?sm? baz? durumlarda de?i?iyor.
#  örne?in uygulama docker-compose.yml içindeyse o k?sma database'in servis ad? yaz?lmal? örne?in java_db gibi
# di?er durumda localhost yaz?lmas? yeterlidir.